<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- TemplateBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- TemplateEndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
</head>

<body>
<meta name="keywords" content="Jez Turner, Photography, pin-hole, dogs in cars, friends of ED, Foundation Macromedia <meta name="><meta name="imagetoolBar" content="No" />
<meta name="description" content="Jez Turner Photography - a site about painting with light; includes an online portfolio of work. Created for friends of ED's Foundation Macromedia Dreamweaver MX." />
</body>
</html>
